<!doctype html public "doctype">  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="css/style.css?v=1">
    <link rel="stylesheet" href="css/themes.css?v=1">

    <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
    
</head>

<body class="theme-1_theme">
    <a id="top" />
<div id="container">
    <header id="header">
        <section class="row">
            <section id="national-geographic" class="twelve columns">
                <a href="#" title="National Geographic">National Geographic</a>
            </section>
            <section id="profile-controls" class="twelve columns">
                profile controls
            </section>
        </section>
    </header>
    <nav id="navigation">
        <ul class="row">
            <li id="navigation-main">
                <ul>
                    <li><a class="yourshot" href="#" title="Your Shot">your <span>shot</span></a></li>
                    <li>
                        <a class="photos" href="#" title="photos">photos</a>
                        <div class="row">
                            <ul class="six columns">
                                <li><a href="#" title="">most popular</a></li>
                                <li><a href="#" title="">most recent</a></li>
                                <li><a href="#" title="">editor's picks</a></li>
                                <li><a href="#" title="">daily dozen</a></li>
                            </ul>
                            <ul class="six columns">
                                <li><a href="#" title="">adventeru</a></li>
                                <li><a href="#" title="">animal</a></li>
                                <li><a href="#" title="">architecture</a></li>
                                <li><a href="#" title="">historical landmarks</a></li>
                                <li><a href="#" title="">landscapes</a></li>
                                <li><a href="#" title="">military & political</a></li>
                            </ul>
                            <ul class="six columns">
                                <li><a href="#" title="">adventeru</a></li>
                                <li><a href="#" title="">animal</a></li>
                                <li><a href="#" title="">architecture</a></li>
                                <li><a href="#" title="">historical landmarks</a></li>
                                <li><a href="#" title="">landscapes</a></li>
                                <li><a href="#" title="">military & political</a></li>
                            </ul>
                            <ul class="six columns">
                                <li><a href="#" title="">adventeru</a></li>
                                <li><a href="#" title="">animal</a></li>
                                <li><a href="#" title="">architecture</a></li>
                                <li><a href="#" title="">historical landmarks</a></li>
                                <li><a href="#" title="">landscapes</a></li>
                                <li><a href="#" title="">military & political</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="stories-assignments" href="#" title="stories & assignments">stories & assignments</a>
                        <div class="row">
                            <section class="twelve columns">
                                <strong class="category-title">stories</strong>
                                <ul class="list-stories">
                                    <li class="list-story">
                                        <a href="#" title="" class="thumbnail">
                                            <img src="http://placehold.it/58x58" alt="" />
                                        </a>
                                        <h3 class="title">
                                            <a href="#" title="">
                                                <strong>On the Open Road</strong>
                                                <em>Published Jan 17, 2012</em>
                                            </a>
                                        </h3>
                                    </li>
                                    <li class="list-story">
                                        <a href="#" title="" class="thumbnail">
                                            <img src="http://placehold.it/58x58" alt="" />
                                        </a>
                                        <h3 class="title">
                                            <a href="#" title="">
                                                <strong>On the Open Road</strong>
                                                <em>Published Jan 17, 2012</em>
                                            </a>
                                        </h3>
                                    </li>
                                    <li class="list-story">
                                        <a href="#" title="" class="thumbnail">
                                            <img src="http://placehold.it/58x58" alt="" />
                                        </a>
                                        <h3 class="title">
                                            <a href="#" title="">
                                                <strong>On the Open Road</strong>
                                                <em>Published Jan 17, 2012</em>
                                            </a>
                                        </h3>
                                    </li>
                                </ul>
                                <a class="button blue" href="#">view all stories</a>
                            </section>
                            <section class="twelve columns">
                                <strong class="category-title">assignments</strong>
                                <div class="highlight">
                                    <h3 class="title">Be part of the next story</h3>
                                    <p class="icons-icon-phone">Submit your photos to one of our open assignments</p>
                                    <p class="icons-icon-image">National Geographic will review all photos, and select their favorites   to be featured in upcoming stories</p>
                                </div>
                                <a class="button blue" href="#">view all assignments</a>
                            </section>
                        </div>
                    </li>
                    <li><a class="tips-techniques" href="#" title="tips & techniques">tips & techniques</a></li>
                    <li><a class="people" href="#" title="people">people</a></li>
                </ul>
            </li>
            <li id="navigation-utility">
                <ul>
                    <li><a class="my-photos" href="#" title="">my photos</a></li>
                    <li><a class="upload" href="#" title="">upload</a></li>
                </ul>
            </li>
            <li id="navigation-search">
                <ul>
                    <!--li><input type="search"  placeholder="Search"/> this is correct html5 but style limitations</li-->
                    <li><input class="search" type="text"  placeholder="Search"/></li>
                </ul>
            </li>
        </ul>

        <div id="list-topics">
            <div class="row">
                <strong>Trending topics</strong>
                <ul>
                    <li><a href="#" title="">#animal</a></li>
                    <li><a href="#" title="">fullmoon</a></li>
                    <li><a href="#" title="">snow</a></li>
                    <li><a href="#" title="">#love</a></li>
                    <li><a href="#" title="">goodnight</a></li>
                    <li><a href="#" title="">more</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="content" class="row">
        <article class="main-content">
        <h1>heading title</h1>
        <h2>heading title</h2>
        <h3>heading title</h3>
        <h4>heading title</h4>
        <h5>heading title</h5>
        <h6>heading title</h6>
        <p> <em>Lorem Ipsum</em> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has <strong>survived not only five centuries</strong>, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p> <em>Lorem Ipsum</em> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has <strong>survived not only five centuries</strong>, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p> <em>Lorem Ipsum</em> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has <strong>survived not only five centuries</strong>, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        </article>
    </section>
    <footer id="footer">
        <article>
            <h3>About Your Shot</h3>
            <ul class="row">
                <li class="eight columns">
                    <p class="icons-icon-photographers"><strong>All photographers welcome</strong>From hobbiests to pros, all are welcome to share their best shots.</p>
                </li>
                <li class="eight columns">
                    <p class="icons-icon-learn"><strong>Learn from National Geographic</strong>From hobbiests to pros, all are welcome to share their best shots.</p>
                </li>
                <li class="eight columns">
                    <p class="icons-icon-publish"><strong>Your photos could be published</strong>From hobbiests to pros, all are welcome to share their best shots.</p>
                </li>
            </ul>
            <a class="button gold" href="#" title="">learn more</a>
        </article>
        <aside class="clearfix">
            <div class="row">
                <section class="twelve columns">
                    <a class="arrow up" href="#top" title="">Back to Top</a>
                </section>
                <section class="twelve columns">
                    <ul class="list-inline right">
                        <li><a class="icon icons-icon-facebook" href="https://www.facebook.com/natgeo" title="" target="_blank">facebook</a></li>
                        <li><a class="icon icons-icon-twitter" href="https://twitter.com/natgeo" title="" target="_blank">twitter</a></li>
                        <li><a class="icon icons-icon-yourshot" href="#" title="" target="_blank">yourshot</a></li>
                    </ul>
                </section>
            </div>
        </aside>
        <footer>
            <section class="row">
                <div class="twelve columns">
                    <p>&copy; 1996-2012 National Geographic Society. All rights reserved.</p>
                </div>
                <div class="twelve columns">
                    <ul class="list-inline right">
                        <li><a href="#" title="">About</a></li>
                        <li><a href="#" title="">Donate</a></li>
                        <li><a href="#" title="">Press room</a></li>
                        <li><a href="#" title="">Customer Service</a></li>
                        <li><a href="#" title="">Advertise With Us</a></li>
                        <li><a href="#" title="">Terms of Service</a></li>
                        <li><a href="#" title="">Privacy Policy</a></li>
                    </ul>
                </div>
            </section>
        </footer>
    </footer>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script>

<!-- scripts concatenated and minified via ant build script-->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<!-- end concatenated and minified scripts-->



<!-- change the UA-XXXXX-X to be your site's ID -->
<script>
var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
(function(d, t) {
var g = d.createElement(t),
s = d.getElementsByTagName(t)[0];
g.async = true;
g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
s.parentNode.insertBefore(g, s);
})(document, 'script');
</script>

</body>
</html>